# Creatus-Backend

./: README.md
Creatus-Backend/: Creatus-Backend.csproj  Creatus-Backend.http  Creatus-Backend.sln  Program.cs  app.db  appsettings.json
Creatus-Backend/Controllers/: AuthController.cs  UserController.cs
Creatus-Backend/Data/: AppDbContext.cs
Creatus-Backend/Dtos/Request/: LoginRequest.cs  UserRequest.cs
Creatus-Backend/Dtos/Response/: UserResponse.cs
Creatus-Backend/Exceptions/: EmailAlreadyExistsException.cs  PdfGenerationException.cs  UserMissingFieldException.cs  UserNotFoundException.cs
Creatus-Backend/Migrations/: 20240712054956_AddUserTable.cs
Creatus-Backend/Models/: User.cs
Creatus-Backend/Properties/: launchSettings.json
Creatus-Backend/Repository/: IUserRepository.cs
Creatus-Backend/Repository/Implementation/: UserRepository.cs
Creatus-Backend/Services/: IAuthService.cs  IJwtService.cs  IUserService.cs
Creatus-Backend/Services/Implementation/: AuthService.cs  JwtService.cs  UserService.cs
Creatus-Backend/config/: JwtOptions.cs
